{
  "name": "@ender672/minja-js",
  "version": "0.1.1",
  "type": "module",
  "description": "JavaScript port of the Minja Jinja2 template engine for LLM chat templates",
  "license": "MIT",
  "homepage": "https://github.com/ender672/minja-js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ender672/minja-js.git"
  },
  "exports": {
    "./minja": "./src/minja.js",
    "./chat-template": "./src/chat-template.js"
  },
  "files": [
    "src",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test test/*.js",
    "build:diff-fuzz": "bash scripts/build-diff-fuzz-render.sh",
    "diff-fuzz": "node scripts/diff-fuzz.js --cpp-bin scripts/diff-fuzz-render"
  }
}
